<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Data Path"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data Path">
    <a name="circuit" val="Data Path"/>
    <a name="clabel" val="greater"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="248" rx="10" ry="10" stroke="#000000" width="248" x="338" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(500,610)" to="(1320,610)"/>
    <wire from="(770,450)" to="(770,720)"/>
    <wire from="(70,720)" to="(770,720)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(110,160)" to="(110,360)"/>
    <wire from="(1090,290)" to="(1190,290)"/>
    <wire from="(500,80)" to="(810,80)"/>
    <wire from="(440,340)" to="(560,340)"/>
    <wire from="(300,440)" to="(470,440)"/>
    <wire from="(70,380)" to="(70,720)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(630,480)" to="(1480,480)"/>
    <wire from="(430,50)" to="(460,50)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(870,330)" to="(870,500)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(1190,230)" to="(1390,230)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(1190,230)" to="(1190,290)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(470,320)" to="(610,320)"/>
    <wire from="(940,290)" to="(940,410)"/>
    <wire from="(190,80)" to="(330,80)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(1390,230)" to="(1390,270)"/>
    <wire from="(330,40)" to="(400,40)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(1190,290)" to="(1230,290)"/>
    <wire from="(190,410)" to="(190,610)"/>
    <wire from="(1320,330)" to="(1320,610)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(1420,300)" to="(1420,620)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(1300,330)" to="(1300,720)"/>
    <wire from="(500,630)" to="(740,630)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(520,670)" to="(690,670)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(500,620)" to="(1420,620)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(70,720)" to="(70,760)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(1090,360)" to="(1120,360)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(500,580)" to="(900,580)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(1390,270)" to="(1410,270)"/>
    <wire from="(1020,50)" to="(1020,230)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(600,390)" to="(600,570)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(740,450)" to="(740,630)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(500,600)" to="(1260,600)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(300,450)" to="(480,450)"/>
    <wire from="(500,80)" to="(500,350)"/>
    <wire from="(550,520)" to="(550,590)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(30,10)" to="(460,10)"/>
    <wire from="(510,40)" to="(810,40)"/>
    <wire from="(940,410)" to="(1170,410)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(510,40)" to="(510,640)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(190,610)" to="(390,610)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(470,320)" to="(470,440)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(1370,290)" to="(1410,290)"/>
    <wire from="(1440,280)" to="(1480,280)"/>
    <wire from="(1170,310)" to="(1230,310)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(500,570)" to="(600,570)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(1260,330)" to="(1260,600)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(1480,280)" to="(1480,480)"/>
    <wire from="(30,10)" to="(30,360)"/>
    <wire from="(850,270)" to="(960,270)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(910,50)" to="(1020,50)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(30,360)" to="(60,360)"/>
    <wire from="(450,310)" to="(450,410)"/>
    <wire from="(770,720)" to="(1300,720)"/>
    <wire from="(510,690)" to="(720,690)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(500,650)" to="(650,650)"/>
    <wire from="(650,500)" to="(870,500)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(460,10)" to="(460,50)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(1170,310)" to="(1170,410)"/>
    <wire from="(630,420)" to="(630,480)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(870,290)" to="(940,290)"/>
    <wire from="(570,500)" to="(650,500)"/>
    <wire from="(900,340)" to="(900,580)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <wire from="(190,410)" to="(450,410)"/>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="label" val="Bgt"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Tunnel">
      <a name="label" val="greater"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp loc="(430,570)" name="Control Unit"/>
    <comp loc="(650,230)" name="Register_File"/>
    <comp lib="2" loc="(620,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(810,10)" name="Alu_Control"/>
    <comp lib="4" loc="(330,360)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 24 24
0
</a>
    </comp>
    <comp lib="2" loc="(360,90)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="greater"/>
    </comp>
    <comp lib="4" loc="(1370,290)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="2" loc="(1440,280)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="2" loc="(570,500)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(990,240)" name="ALU"/>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Tunnel">
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bgt"/>
    </comp>
    <comp lib="4" loc="(90,360)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(920,320)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="2" loc="(430,50)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="3" loc="(170,150)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="address"/>
    </comp>
  </circuit>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val="Register_File"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="239" stroke="#000000" stroke-width="2" width="204" x="48" y="38"/>
      <circ-port height="8" pin="150,750" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,820" width="8" x="46" y="196"/>
      <circ-port height="8" pin="130,670" width="8" x="46" y="96"/>
      <circ-port height="8" pin="430,1560" width="8" x="46" y="246"/>
      <circ-port height="10" pin="930,350" width="10" x="245" y="135"/>
      <circ-port height="10" pin="940,930" width="10" x="245" y="95"/>
      <circ-port height="8" pin="190,670" width="8" x="136" y="276"/>
      <circ-port height="8" pin="470,1500" width="8" x="166" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(320,630)" to="(380,630)"/>
    <wire from="(500,1060)" to="(500,1070)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(430,1220)" to="(490,1220)"/>
    <wire from="(850,1010)" to="(850,1530)"/>
    <wire from="(650,940)" to="(830,940)"/>
    <wire from="(850,10)" to="(850,270)"/>
    <wire from="(520,1310)" to="(580,1310)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(630,340)" to="(630,920)"/>
    <wire from="(640,350)" to="(640,930)"/>
    <wire from="(650,360)" to="(650,940)"/>
    <wire from="(660,370)" to="(660,950)"/>
    <wire from="(670,380)" to="(670,960)"/>
    <wire from="(680,390)" to="(680,970)"/>
    <wire from="(690,400)" to="(690,980)"/>
    <wire from="(700,410)" to="(700,990)"/>
    <wire from="(710,420)" to="(710,1000)"/>
    <wire from="(720,270)" to="(720,850)"/>
    <wire from="(730,280)" to="(730,860)"/>
    <wire from="(740,290)" to="(740,870)"/>
    <wire from="(750,300)" to="(750,880)"/>
    <wire from="(760,310)" to="(760,890)"/>
    <wire from="(770,320)" to="(770,900)"/>
    <wire from="(780,330)" to="(780,910)"/>
    <wire from="(600,930)" to="(640,930)"/>
    <wire from="(520,600)" to="(620,600)"/>
    <wire from="(590,860)" to="(590,940)"/>
    <wire from="(390,870)" to="(490,870)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(430,860)" to="(430,950)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(460,890)" to="(460,980)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(460,710)" to="(500,710)"/>
    <wire from="(460,1430)" to="(500,1430)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(600,310)" to="(600,420)"/>
    <wire from="(400,670)" to="(400,780)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(130,10)" to="(850,10)"/>
    <wire from="(570,980)" to="(570,1220)"/>
    <wire from="(350,720)" to="(350,1230)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(780,910)" to="(830,910)"/>
    <wire from="(430,950)" to="(490,950)"/>
    <wire from="(710,420)" to="(830,420)"/>
    <wire from="(870,350)" to="(930,350)"/>
    <wire from="(340,70)" to="(340,590)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(180,750)" to="(180,1530)"/>
    <wire from="(730,860)" to="(830,860)"/>
    <wire from="(390,520)" to="(490,520)"/>
    <wire from="(430,510)" to="(430,600)"/>
    <wire from="(660,370)" to="(830,370)"/>
    <wire from="(460,540)" to="(460,630)"/>
    <wire from="(460,1340)" to="(460,1430)"/>
    <wire from="(430,1310)" to="(430,1400)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(460,1160)" to="(500,1160)"/>
    <wire from="(400,780)" to="(490,780)"/>
    <wire from="(680,970)" to="(830,970)"/>
    <wire from="(330,1410)" to="(490,1410)"/>
    <wire from="(400,610)" to="(400,650)"/>
    <wire from="(340,70)" to="(490,70)"/>
    <wire from="(520,1400)" to="(590,1400)"/>
    <wire from="(630,920)" to="(830,920)"/>
    <wire from="(610,320)" to="(610,510)"/>
    <wire from="(320,640)" to="(390,640)"/>
    <wire from="(500,1240)" to="(500,1250)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(430,680)" to="(490,680)"/>
    <wire from="(300,750)" to="(300,820)"/>
    <wire from="(430,1400)" to="(490,1400)"/>
    <wire from="(580,990)" to="(580,1310)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(370,700)" to="(370,1050)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(460,1070)" to="(460,1160)"/>
    <wire from="(430,1040)" to="(430,1130)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(150,750)" to="(180,750)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(520,1040)" to="(550,1040)"/>
    <wire from="(740,290)" to="(830,290)"/>
    <wire from="(340,1320)" to="(490,1320)"/>
    <wire from="(760,890)" to="(830,890)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(410,690)" to="(490,690)"/>
    <wire from="(520,950)" to="(660,950)"/>
    <wire from="(390,520)" to="(390,640)"/>
    <wire from="(690,400)" to="(830,400)"/>
    <wire from="(500,970)" to="(500,980)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(430,1130)" to="(490,1130)"/>
    <wire from="(710,1000)" to="(830,1000)"/>
    <wire from="(620,330)" to="(620,600)"/>
    <wire from="(640,350)" to="(830,350)"/>
    <wire from="(370,340)" to="(490,340)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(590,1000)" to="(590,1400)"/>
    <wire from="(430,770)" to="(430,860)"/>
    <wire from="(660,950)" to="(830,950)"/>
    <wire from="(460,800)" to="(460,890)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(460,1340)" to="(500,1340)"/>
    <wire from="(190,670)" to="(280,670)"/>
    <wire from="(520,680)" to="(610,680)"/>
    <wire from="(350,1230)" to="(490,1230)"/>
    <wire from="(520,860)" to="(590,860)"/>
    <wire from="(320,650)" to="(400,650)"/>
    <wire from="(390,680)" to="(390,870)"/>
    <wire from="(520,770)" to="(600,770)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(500,1420)" to="(500,1430)"/>
    <wire from="(430,60)" to="(490,60)"/>
    <wire from="(430,860)" to="(490,860)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(340,730)" to="(340,1320)"/>
    <wire from="(380,430)" to="(380,630)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(590,940)" to="(650,940)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(520,1130)" to="(560,1130)"/>
    <wire from="(720,270)" to="(830,270)"/>
    <wire from="(430,420)" to="(430,510)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(460,1250)" to="(460,1340)"/>
    <wire from="(430,1220)" to="(430,1310)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,1070)" to="(500,1070)"/>
    <wire from="(400,610)" to="(490,610)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(590,300)" to="(750,300)"/>
    <wire from="(600,310)" to="(760,310)"/>
    <wire from="(610,320)" to="(770,320)"/>
    <wire from="(620,330)" to="(780,330)"/>
    <wire from="(670,380)" to="(830,380)"/>
    <wire from="(740,870)" to="(830,870)"/>
    <wire from="(350,160)" to="(490,160)"/>
    <wire from="(360,1140)" to="(490,1140)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(690,980)" to="(830,980)"/>
    <wire from="(500,1150)" to="(500,1160)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(430,1310)" to="(490,1310)"/>
    <wire from="(640,930)" to="(830,930)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(430,950)" to="(430,1040)"/>
    <wire from="(370,340)" to="(370,620)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(460,980)" to="(460,1070)"/>
    <wire from="(460,800)" to="(500,800)"/>
    <wire from="(320,660)" to="(410,660)"/>
    <wire from="(360,710)" to="(360,1140)"/>
    <wire from="(700,410)" to="(830,410)"/>
    <wire from="(320,670)" to="(400,670)"/>
    <wire from="(750,300)" to="(830,300)"/>
    <wire from="(460,1430)" to="(460,1490)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(320,690)" to="(380,690)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(430,1040)" to="(490,1040)"/>
    <wire from="(520,1220)" to="(570,1220)"/>
    <wire from="(650,360)" to="(830,360)"/>
    <wire from="(770,900)" to="(830,900)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(500,880)" to="(500,890)"/>
    <wire from="(370,1050)" to="(490,1050)"/>
    <wire from="(380,430)" to="(490,430)"/>
    <wire from="(130,10)" to="(130,670)"/>
    <wire from="(430,600)" to="(430,680)"/>
    <wire from="(460,630)" to="(460,710)"/>
    <wire from="(550,960)" to="(550,1040)"/>
    <wire from="(720,850)" to="(830,850)"/>
    <wire from="(550,60)" to="(550,270)"/>
    <wire from="(430,680)" to="(430,770)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(460,710)" to="(460,800)"/>
    <wire from="(550,270)" to="(720,270)"/>
    <wire from="(560,280)" to="(730,280)"/>
    <wire from="(570,290)" to="(740,290)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(460,1250)" to="(500,1250)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(670,960)" to="(830,960)"/>
    <wire from="(360,250)" to="(360,610)"/>
    <wire from="(520,510)" to="(610,510)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(610,680)" to="(610,920)"/>
    <wire from="(550,960)" to="(670,960)"/>
    <wire from="(560,970)" to="(680,970)"/>
    <wire from="(570,980)" to="(690,980)"/>
    <wire from="(580,990)" to="(700,990)"/>
    <wire from="(590,1000)" to="(710,1000)"/>
    <wire from="(500,1330)" to="(500,1340)"/>
    <wire from="(430,770)" to="(490,770)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(380,690)" to="(380,960)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(380,960)" to="(490,960)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(730,280)" to="(830,280)"/>
    <wire from="(330,740)" to="(330,1410)"/>
    <wire from="(430,330)" to="(430,420)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(460,1160)" to="(460,1250)"/>
    <wire from="(430,1130)" to="(430,1220)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(460,980)" to="(500,980)"/>
    <wire from="(680,390)" to="(830,390)"/>
    <wire from="(180,1530)" to="(850,1530)"/>
    <wire from="(430,1400)" to="(430,1560)"/>
    <wire from="(560,970)" to="(560,1130)"/>
    <wire from="(150,820)" to="(300,820)"/>
    <wire from="(600,770)" to="(600,930)"/>
    <wire from="(630,340)" to="(830,340)"/>
    <wire from="(700,990)" to="(830,990)"/>
    <wire from="(870,930)" to="(940,930)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(750,880)" to="(830,880)"/>
    <wire from="(350,160)" to="(350,600)"/>
    <comp lib="4" loc="(520,240)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(931,912)" name="Text">
      <a name="text" val="RT Out"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(520,950)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,60)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,770)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,600)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,1130)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(916,335)" name="Text">
      <a name="text" val="RS Out"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="register write"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,1310)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(870,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,1400)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,510)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(870,930)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,860)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,1220)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,1040)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,1500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,670)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data(input)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,330)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(270,650)" name="Text">
      <a name="text" val="register write"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(520,680)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="127" x="49" y="55"/>
      <circ-port height="8" pin="250,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,510" width="8" x="46" y="136"/>
      <circ-port height="10" pin="890,440" width="10" x="175" y="105"/>
      <circ-port height="10" pin="860,510" width="10" x="175" y="145"/>
      <circ-port height="10" pin="860,540" width="10" x="175" y="175"/>
      <circ-port height="8" pin="690,710" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(730,440)" to="(730,510)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(300,610)" to="(410,610)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(310,490)" to="(410,490)"/>
    <wire from="(840,520)" to="(840,540)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(300,610)" to="(300,700)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(440,270)" to="(600,270)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(600,460)" to="(600,620)"/>
    <wire from="(310,560)" to="(310,670)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(730,440)" to="(890,440)"/>
    <wire from="(650,480)" to="(650,710)"/>
    <wire from="(450,340)" to="(590,340)"/>
    <wire from="(310,510)" to="(310,560)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(450,410)" to="(580,410)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(790,520)" to="(840,520)"/>
    <wire from="(600,270)" to="(600,410)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(330,620)" to="(380,620)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(440,190)" to="(610,190)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(300,540)" to="(410,540)"/>
    <wire from="(300,700)" to="(410,700)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(310,560)" to="(410,560)"/>
    <wire from="(610,190)" to="(610,400)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(310,670)" to="(310,760)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(450,710)" to="(610,710)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(590,450)" to="(590,550)"/>
    <wire from="(450,620)" to="(600,620)"/>
    <wire from="(450,550)" to="(590,550)"/>
    <wire from="(790,510)" to="(860,510)"/>
    <wire from="(450,480)" to="(580,480)"/>
    <wire from="(610,470)" to="(610,710)"/>
    <comp lib="0" loc="(330,760)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="3" loc="(450,340)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,710)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(450,410)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(450,550)" name="Divider">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="ALU-Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(450,620)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="greater"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(670,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(790,520)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU-Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,480)" name="Multiplier">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="111" x="9" y="42"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="Alu_Control">
    <a name="circuit" val="Alu_Control"/>
    <a name="clabel" val="Alu_Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="99" x="50" y="50"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
