<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,630)" to="(380,630)"/>
    <wire from="(500,1060)" to="(500,1070)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(430,1220)" to="(490,1220)"/>
    <wire from="(850,1010)" to="(850,1530)"/>
    <wire from="(650,940)" to="(830,940)"/>
    <wire from="(850,10)" to="(850,270)"/>
    <wire from="(520,1310)" to="(580,1310)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(630,340)" to="(630,920)"/>
    <wire from="(640,350)" to="(640,930)"/>
    <wire from="(650,360)" to="(650,940)"/>
    <wire from="(660,370)" to="(660,950)"/>
    <wire from="(670,380)" to="(670,960)"/>
    <wire from="(680,390)" to="(680,970)"/>
    <wire from="(690,400)" to="(690,980)"/>
    <wire from="(700,410)" to="(700,990)"/>
    <wire from="(710,420)" to="(710,1000)"/>
    <wire from="(720,270)" to="(720,850)"/>
    <wire from="(730,280)" to="(730,860)"/>
    <wire from="(740,290)" to="(740,870)"/>
    <wire from="(750,300)" to="(750,880)"/>
    <wire from="(760,310)" to="(760,890)"/>
    <wire from="(770,320)" to="(770,900)"/>
    <wire from="(780,330)" to="(780,910)"/>
    <wire from="(600,930)" to="(640,930)"/>
    <wire from="(520,600)" to="(620,600)"/>
    <wire from="(590,860)" to="(590,940)"/>
    <wire from="(390,870)" to="(490,870)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(430,860)" to="(430,950)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(460,890)" to="(460,980)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(460,710)" to="(500,710)"/>
    <wire from="(460,1430)" to="(500,1430)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(600,310)" to="(600,420)"/>
    <wire from="(400,670)" to="(400,780)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(130,10)" to="(850,10)"/>
    <wire from="(570,980)" to="(570,1220)"/>
    <wire from="(350,720)" to="(350,1230)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(780,910)" to="(830,910)"/>
    <wire from="(430,950)" to="(490,950)"/>
    <wire from="(710,420)" to="(830,420)"/>
    <wire from="(870,350)" to="(930,350)"/>
    <wire from="(340,70)" to="(340,590)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(180,750)" to="(180,1530)"/>
    <wire from="(730,860)" to="(830,860)"/>
    <wire from="(390,520)" to="(490,520)"/>
    <wire from="(430,510)" to="(430,600)"/>
    <wire from="(660,370)" to="(830,370)"/>
    <wire from="(460,540)" to="(460,630)"/>
    <wire from="(460,1340)" to="(460,1430)"/>
    <wire from="(430,1310)" to="(430,1400)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(460,1160)" to="(500,1160)"/>
    <wire from="(400,780)" to="(490,780)"/>
    <wire from="(680,970)" to="(830,970)"/>
    <wire from="(330,1410)" to="(490,1410)"/>
    <wire from="(400,610)" to="(400,650)"/>
    <wire from="(340,70)" to="(490,70)"/>
    <wire from="(520,1400)" to="(590,1400)"/>
    <wire from="(630,920)" to="(830,920)"/>
    <wire from="(200,670)" to="(280,670)"/>
    <wire from="(610,320)" to="(610,510)"/>
    <wire from="(320,640)" to="(390,640)"/>
    <wire from="(500,1240)" to="(500,1250)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(430,680)" to="(490,680)"/>
    <wire from="(300,750)" to="(300,820)"/>
    <wire from="(430,1400)" to="(490,1400)"/>
    <wire from="(580,990)" to="(580,1310)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(370,700)" to="(370,1050)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(460,1070)" to="(460,1160)"/>
    <wire from="(430,1040)" to="(430,1130)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(150,750)" to="(180,750)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(520,1040)" to="(550,1040)"/>
    <wire from="(740,290)" to="(830,290)"/>
    <wire from="(340,1320)" to="(490,1320)"/>
    <wire from="(760,890)" to="(830,890)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(410,690)" to="(490,690)"/>
    <wire from="(520,950)" to="(660,950)"/>
    <wire from="(390,520)" to="(390,640)"/>
    <wire from="(690,400)" to="(830,400)"/>
    <wire from="(500,970)" to="(500,980)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(430,1130)" to="(490,1130)"/>
    <wire from="(710,1000)" to="(830,1000)"/>
    <wire from="(620,330)" to="(620,600)"/>
    <wire from="(640,350)" to="(830,350)"/>
    <wire from="(370,340)" to="(490,340)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(590,1000)" to="(590,1400)"/>
    <wire from="(430,770)" to="(430,860)"/>
    <wire from="(660,950)" to="(830,950)"/>
    <wire from="(460,800)" to="(460,890)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(460,1340)" to="(500,1340)"/>
    <wire from="(520,680)" to="(610,680)"/>
    <wire from="(350,1230)" to="(490,1230)"/>
    <wire from="(520,860)" to="(590,860)"/>
    <wire from="(320,650)" to="(400,650)"/>
    <wire from="(390,680)" to="(390,870)"/>
    <wire from="(520,770)" to="(600,770)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(500,1420)" to="(500,1430)"/>
    <wire from="(430,60)" to="(490,60)"/>
    <wire from="(430,860)" to="(490,860)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(340,730)" to="(340,1320)"/>
    <wire from="(380,430)" to="(380,630)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(590,940)" to="(650,940)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(520,1130)" to="(560,1130)"/>
    <wire from="(720,270)" to="(830,270)"/>
    <wire from="(430,420)" to="(430,510)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(460,1250)" to="(460,1340)"/>
    <wire from="(430,1220)" to="(430,1310)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,1070)" to="(500,1070)"/>
    <wire from="(400,610)" to="(490,610)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(590,300)" to="(750,300)"/>
    <wire from="(600,310)" to="(760,310)"/>
    <wire from="(610,320)" to="(770,320)"/>
    <wire from="(620,330)" to="(780,330)"/>
    <wire from="(670,380)" to="(830,380)"/>
    <wire from="(740,870)" to="(830,870)"/>
    <wire from="(350,160)" to="(490,160)"/>
    <wire from="(360,1140)" to="(490,1140)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(690,980)" to="(830,980)"/>
    <wire from="(500,1150)" to="(500,1160)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(430,1310)" to="(490,1310)"/>
    <wire from="(640,930)" to="(830,930)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(460,1430)" to="(460,1450)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(430,950)" to="(430,1040)"/>
    <wire from="(370,340)" to="(370,620)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(460,980)" to="(460,1070)"/>
    <wire from="(460,800)" to="(500,800)"/>
    <wire from="(320,660)" to="(410,660)"/>
    <wire from="(360,710)" to="(360,1140)"/>
    <wire from="(700,410)" to="(830,410)"/>
    <wire from="(320,670)" to="(400,670)"/>
    <wire from="(750,300)" to="(830,300)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(320,690)" to="(380,690)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(430,1040)" to="(490,1040)"/>
    <wire from="(520,1220)" to="(570,1220)"/>
    <wire from="(650,360)" to="(830,360)"/>
    <wire from="(770,900)" to="(830,900)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(500,880)" to="(500,890)"/>
    <wire from="(370,1050)" to="(490,1050)"/>
    <wire from="(380,430)" to="(490,430)"/>
    <wire from="(130,10)" to="(130,670)"/>
    <wire from="(430,600)" to="(430,680)"/>
    <wire from="(460,630)" to="(460,710)"/>
    <wire from="(550,960)" to="(550,1040)"/>
    <wire from="(720,850)" to="(830,850)"/>
    <wire from="(550,60)" to="(550,270)"/>
    <wire from="(430,680)" to="(430,770)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(460,710)" to="(460,800)"/>
    <wire from="(550,270)" to="(720,270)"/>
    <wire from="(560,280)" to="(730,280)"/>
    <wire from="(570,290)" to="(740,290)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(460,1250)" to="(500,1250)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(670,960)" to="(830,960)"/>
    <wire from="(360,250)" to="(360,610)"/>
    <wire from="(520,510)" to="(610,510)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(610,680)" to="(610,920)"/>
    <wire from="(550,960)" to="(670,960)"/>
    <wire from="(560,970)" to="(680,970)"/>
    <wire from="(570,980)" to="(690,980)"/>
    <wire from="(580,990)" to="(700,990)"/>
    <wire from="(590,1000)" to="(710,1000)"/>
    <wire from="(500,1330)" to="(500,1340)"/>
    <wire from="(430,770)" to="(490,770)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(380,690)" to="(380,960)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(380,960)" to="(490,960)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(730,280)" to="(830,280)"/>
    <wire from="(330,740)" to="(330,1410)"/>
    <wire from="(430,330)" to="(430,420)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(460,1160)" to="(460,1250)"/>
    <wire from="(430,1130)" to="(430,1220)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(460,980)" to="(500,980)"/>
    <wire from="(680,390)" to="(830,390)"/>
    <wire from="(180,1530)" to="(850,1530)"/>
    <wire from="(430,1400)" to="(430,1560)"/>
    <wire from="(560,970)" to="(560,1130)"/>
    <wire from="(150,820)" to="(300,820)"/>
    <wire from="(600,770)" to="(600,930)"/>
    <wire from="(630,340)" to="(830,340)"/>
    <wire from="(700,990)" to="(830,990)"/>
    <wire from="(870,930)" to="(940,930)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(750,880)" to="(830,880)"/>
    <wire from="(350,160)" to="(350,600)"/>
    <comp lib="4" loc="(520,1310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(931,912)" name="Text">
      <a name="text" val="RT Out"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(520,860)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,1450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(270,650)" name="Text">
      <a name="text" val="register write"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(470,1580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data(input)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(280,670)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,1220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,1400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,1130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,950)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(870,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,60)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,1040)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(916,335)" name="Text">
      <a name="text" val="RS Out"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="4" loc="(520,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(870,930)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
